#
#Fri May 06 21:00:41 CST 2016
task-tag-projects-already-scanned=hive,test,Servers,verify,score,mvn2,storm,hive1,upload,chinese,gbook,RemoteSystemsTempFiles,hbase,ajax,kafka,storm-kafka,hadoop1,Thread,testmvn,classforname,\u8BBE\u8BA1\u6A21\u5F0F,\u6570\u636E\u7ED3\u6784,framework,log,Server,usermanager,\u7B97\u6CD5,test_mvn,book,wc,filter,weibo
