#
#Mon Apr 25 11:05:18 CST 2016
task-tag-projects-already-scanned=hive,test,Servers,verify,storm,upload,chinese,gbook,RemoteSystemsTempFiles,hbase,ajax,kafka,storm-kafka,hadoop1,Thread,classforname,\u8BBE\u8BA1\u6A21\u5F0F,\u6570\u636E\u7ED3\u6784,framework,Server,usermanager,\u7B97\u6CD5,book,filter
