#
#Thu May 12 20:09:22 CST 2016
task-tag-projects-already-scanned=hive,test,verify,Servers,score,mvn2,storm,hive1,chinese,upload,gbook,RemoteSystemsTempFiles,hbase,ajax,kafka,hadoop1,storm-kafka,Thread,testmvn,\u8BBE\u8BA1\u6A21\u5F0F,classforname,\u6570\u636E\u7ED3\u6784,log,framework,Tools,usermanager,Server,\u7B97\u6CD5,test_mvn,book,wc,filter,weibo
